flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5433/prototype_db
flyway.user=prototype_db
flyway.password=072815
flyway.locations=filesystem:migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSuffixes=.sql
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=true
